# MVVM-template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/memoadian/examplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memoadian/examplemvvm/: ExampleMVVMApp.kt
app/src/main/java/com/memoadian/examplemvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/memoadian/examplemvvm/module1/data/: QuoteRepository.kt
app/src/main/java/com/memoadian/examplemvvm/module1/data/database/: QuoteDatabase.kt
app/src/main/java/com/memoadian/examplemvvm/module1/data/database/dao/: QuoteDao.kt
app/src/main/java/com/memoadian/examplemvvm/module1/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/memoadian/examplemvvm/module1/data/model/: QuoteModel.kt
app/src/main/java/com/memoadian/examplemvvm/module1/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/memoadian/examplemvvm/module1/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/memoadian/examplemvvm/module1/domain/model/: Quote.kt
app/src/main/java/com/memoadian/examplemvvm/module1/ui/view/: MainActivity.kt
app/src/main/java/com/memoadian/examplemvvm/module1/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/memoadian/examplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
